* { 
  padding: 0;
  margin: 0;

  box-sizing: border-box;
}

:root {
  --ff-heading: 'Staatliches', sans-serif;
  --ff-texting: 'Palanquin', sans-serif;

  --bg-header: #8E9AAF;
  --bg-main: #EFF1FF;

  --fc-text: #23053A;
  --fc-primary: #FFFFFF;
  --fc-span: hsla(232, 17%, 35%, 1);

  font-size: 62.5%;
}

a {
  text-decoration: none;
}

.page {
  max-width: 38rem;
  margin: 0 auto;
}

header{
  background-color: var(--bg-header);
  padding: 3.2rem 0 0;
}

header .logo{
  display: block;
  width: 20rem;
  margin: 0 auto 2.5rem;
}

h1 {
  display: flex;
  justify-content: center;

  background-color: #CBC0D3;

  color: #FFFFFF;
  font-family: var(--ff-heading);
  font-size: 4rem;

  text-align: center;
  letter-spacing: 0.05em;
  text-shadow: 0px 2px 2px #00000040;
}


.text_p p{
  font-size: 1.6em;
  color: var(--fc-text);
  line-height: 2rem;
  text-align: center;
  width: 100%;
}

.text_p {
  background-color: var(--bg-main);
  width: 100%;
  margin-top: 2rem;
  padding: 2.5rem;
}

body {
  background-color: var(--bg-main);
  font-family: var(--ff-texting);
}

main {
  display: grid;
  gap: 3.2rem;
}

main .card {
  object-fit: contain;
  position: relative;
  margin: 0 3.2rem;
  transition: 500ms;
  cursor: pointer;
}

main .cardRepeat {
  display: none;
  object-fit: contain;
  position: relative;
  margin: 0 3.2rem;
  transition: 500ms;
  cursor: pointer;
}

main .card:hover {
  transform: scale(1.08);
}

main .cardRepeat:hover {
  transform: scale(1.08);
}

main .card:last-child {
  margin-bottom: 6rem;
}

img {
  width: 100%;
  height: auto;
  animation: downtop 600ms;
}

span {
  display: inline-flex;
  position: absolute;
  align-items: center;

  height: 3.5rem;
  right: 1.6rem;
  width: fit-content;

  border-radius: 2rem;
  margin: 1.6rem auto auto 19rem;
  padding: 0 2.4rem;

  background-color: hsla(312, 91%, 96%, 1);
  color: var(--fc-span);

  font-family: var(--ff-heading);
  font-size: 2rem;

  animation: topdown 1s 500ms;
  text-transform: uppercase;
}

footer {
  display: none;
}


@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes topdown {
  0% {
    opacity: 0;
  }

  25% {
    opacity: 1;
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}


@media (min-width: 800px) {
  body {
    display: flex;
    min-height: 100vh;
  }

  header {
    position: relative;
    max-width: 37.7rem;
    width: 30%;
  }

  .page {
    max-width: 198rem;
    max-height: 108rem;
  }

  .text_p {
    max-width: 100%;
    padding: 0;
  }

  .text_p p {
    position: absolute;
    padding: 3rem 4rem;
    color: #FFFFFF;
    font-size: 2.4rem;
    font-family: 'Roboto';
    font-size: 2rem;
    background-color: var(--bg-header);
  }

  .page main {
    display: grid;
    margin: 64px 0 50px 0;
    padding: 0;
    grid-template-areas:
    "A B"
    "D B"
    "D C";
  }

  main .card {
    margin: 0;
    width: 22rem;
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }

  main div:nth-child(5) {
    grid-area: E;
  }

  main div:nth-child(6) {
    grid-area: F;
  }

  
  footer {
    display: grid;
    text-align: center;
    justify-content: center;    
  }
  
  footer a {
    text-decoration: none;
  }

  footer p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.4rem;
    line-height: 2rem;
    margin-right: 4rem;
    color: var(--fc-span);
  }

}

@media (min-width: 1100px) {
  .logo {
    width: 24rem;
  }

  header h1{
    font-size: 48px;
    line-height: 34px;
    padding: 21px 0;
  }

  header p::after {
    content: "pharetra est in, sagittis lorem.elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem.";
  }

  .page main {
    margin: 64px 0 50px 0;
    padding: 0;
    grid-template-areas:
      "A B E"
      "D B F"
      "D C F";
  }

  main .cardRepeat {
    display: grid;
    margin: 0;
    width: 22rem;
  }

}